# MovieAppwithJetpackCompose

./: .editorconfig  .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zahra/movieapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/zahra/movieapp/: MainActivity.kt
app/src/main/java/com/zahra/movieapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/zahra/movieapp/: ExampleUnitTest.kt
data/api/tmdb/: build.gradle
data/api/tmdb/src/androidTest/java/com/zahra/data/api/tmdb/: ExampleInstrumentedTest.kt
data/api/tmdb/src/main/java/com/zahra/data/api/tmdb/: TmdbRemoteSource.kt  TmdbRemoteSourceImp.kt  VideoThumbnailExt.kt
data/api/tmdb/src/test/java/com/zahra/data/api/tmdb/: ExampleUnitTest.kt
data/model/src/main/java/com/zahra/data/model/: MyClass.kt  VideoThumbnail.kt
data/network/: build.gradle
data/network/src/androidTest/java/com/zahra/data/network/: ExampleInstrumentedTest.kt
data/network/src/main/java/com/zahra/data/network/: TmdbMovieDetailsResponse.kt  TmdbMovieService.kt
data/network/src/test/java/com/zahra/data/network/: ExampleUnitTest.kt
data/tmdb-repository/: build.gradle
data/tmdb-repository/src/androidTest/java/com/zahra/data/tmdb/repository/: ExampleInstrumentedTest.kt
data/tmdb-repository/src/main/java/com/zahra/data/tmdb/repository/: TmdbMovieRepository.kt  TmdbMovieRepositoryImpl.kt
data/tmdb-repository/src/test/java/com/zahra/data/tmdb/repository/: ExampleUnitTest.kt
domain/tmdb-movies/: build.gradle
domain/tmdb-movies/src/androidTest/java/com/zahra/domain/tmdb/movies/: ExampleInstrumentedTest.kt
domain/tmdb-movies/src/main/java/com/zahra/domain/tmdb/movies/: GetMovieDetailsUseCase.kt
domain/tmdb-movies/src/test/java/com/zahra/domain/tmdb/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
